// --- ACHIEVEMENT SYSTEM IMPLEMENTATION (Replayability and Engagement: Achievements and Milestones) ---
// Note: Some achievement-related code is already in Part 6 (Game State Management) for initialization.
// This part focuses on additional logic and display integration.

function updateAchievements() {
  achievements.forEach(ach => {
    if (!ach.achieved) {
      if (ach.condition === "correctStreak >= 10" && correctStreak >= 10) {
        ach.achieved = true;
        logMsg(`<span style="color:#FFD700">Achievement Unlocked: ${ach.name}!</span>`);
      } else if (ach.condition === "itemsGivenThisGame.length === itemList.length" && itemsGivenThisGame.length === itemList.length) {
        ach.achieved = true;
        logMsg(`<span style="color:#FFD700">Achievement Unlocked: ${ach.name}!</span>`);
      } else if (ach.condition === "totalCorrectWithoutHint >= 10" && ach.tracker >= 10) {
        ach.achieved = true;
        logMsg(`<span style="color:#FFD700">Achievement Unlocked: ${ach.name}!</span>`);
      } else if (ach.condition === "fastestGame < 300000" && gameStats.fastestGame < 300000) {
        ach.achieved = true;
        logMsg(`<span style="color:#FFD700">Achievement Unlocked: ${ach.name}!</span>`);
      } else if (ach.condition === "state.npcIndex >= npcs.length" && state.npcIndex >= npcs.length) {
        ach.achieved = true;
        logMsg(`<span style="color:#FFD700">Achievement Unlocked: ${ach.name}!</span>`);
      }
    }
  });
  saveStats();
}

// --- STATS AND LEADERBOARDS WITH ACHIEVEMENTS DISPLAY (Replayability and Engagement: Leaderboards or Stats) ---
function showStats() {
  let modal = document.getElementById("stats-modal");
  let c = modal.querySelector(".modal-content");
  let achUnlocked = achievements.filter(a => a.achieved).length;
  c.innerHTML = `
    <h3>Game Stats</h3>
    <div style="text-align:left; padding: 0 1em; max-height: 260px; overflow: auto;">
      <p><b>High Score:</b> ${gameStats.highScore}</p>
      <p><b>Total Correct Answers:</b> ${gameStats.totalCorrect}</p>
      <p><b>Games Played:</b> ${gameStats.totalGames}</p>
      <p><b>Total Hints Used:</b> ${gameStats.totalHints}</p>
      <p><b>Fastest Game:</b> ${gameStats.fastestGame === Infinity ? "N/A" : Math.floor(gameStats.fastestGame / 60000) + " min " + Math.floor((gameStats.fastestGame % 60000) / 1000) + " sec"}</p>
      <h4>Achievements Unlocked: ${achUnlocked}/${achievements.length}</h4>
      ${achievements.map(a => `<p><b>${a.name}:</b> ${a.achieved ? "✅ Unlocked" : "🔒 Locked"}<br><small>${a.desc}</small></p>`).join("")}
    </div>
    <button id="close-stats-btn">Close</button>
  `;
  modal.style.display = "flex";
  c.querySelector("#close-stats-btn").onclick = function() { modal.style.display = "none"; };
  modal.onclick = function(e) { if(e.target===this) this.style.display = "none"; };
}
document.getElementById("stats-btn").onclick = showStats;
