// --- SOUND EFFECTS AND AUDIO TOGGLE ---
let audioEnabled = true; // Accessibility: Toggle for audio

function playSound(type) {
  if (!audioEnabled) return; // Respect audio toggle
  try {
    const ctx = new (window.AudioContext||window.webkitAudioContext)();
    const o = ctx.createOscillator(), g = ctx.createGain();
    o.connect(g); g.connect(ctx.destination);
    if(type==="hit") { o.type="square"; o.frequency.value=220; g.gain.value=0.16; o.start();
      setTimeout(()=>{o.frequency.value=140;},70); setTimeout(()=>{g.gain.linearRampToValueAtTime(0,ctx.currentTime+0.08);},110); o.stop(ctx.currentTime+0.18);
    }
    else if(type==="wrong") { o.type="triangle"; o.frequency.value=100; g.gain.value=0.12; o.start();
      setTimeout(()=>{g.gain.linearRampToValueAtTime(0,ctx.currentTime+0.11);},110); o.stop(ctx.currentTime+0.17);
    }
    else if(type==="boss") { o.type="sawtooth"; o.frequency.value=80; g.gain.value=0.22; o.start();
      setTimeout(()=>{o.frequency.value=220;},80); setTimeout(()=>{g.gain.linearRampToValueAtTime(0,ctx.currentTime+0.17);},150); o.stop(ctx.currentTime+0.26);
    }
    else if(type==="victory") { o.type="triangle"; o.frequency.value=523; g.gain.value=0.18; o.start();
      setTimeout(()=>{o.frequency.value=659;},100); setTimeout(()=>{o.frequency.value=784;},180); setTimeout(()=>{g.gain.linearRampToValueAtTime(0,ctx.currentTime+0.18);},270); o.stop(ctx.currentTime+0.32);
    }
    else if(type==="defeat") { o.type="square"; o.frequency.value=196; g.gain.value=0.17; o.start();
      setTimeout(()=>{o.frequency.value=98;},90); setTimeout(()=>{g.gain.linearRampToValueAtTime(0,ctx.currentTime+0.18);},160); o.stop(ctx.currentTime+0.26);
    }
    else if(type==="item") { o.type="triangle"; o.frequency.value=600; g.gain.value=0.17; o.start();
      setTimeout(()=>{o.frequency.value=900;},80); setTimeout(()=>{g.gain.linearRampToValueAtTime(0,ctx.currentTime+0.11);},130); o.stop(ctx.currentTime+0.18);
    }
    setTimeout(()=>ctx.close(),350);
  } catch(e){ console.log("Audio error suppressed:", e); } // Technical Improvement: Error handling for audio
}

// Toggle audio state (Accessibility Improvement)
document.getElementById("audio-toggle-btn").onclick = function() {
  audioEnabled = !audioEnabled;
  this.innerHTML = audioEnabled ? "🔊 Audio On" : "🔇 Audio Off";
};
